# secret used by Authjs for encryption 
# run `npx auth secret` to set the value. Read more: https://cli.authjs.dev
AUTH_SECRET=""

# OAuth provider creds
AUTH_ATLASSIAN_ID=""
AUTH_ATLASSIAN_SECRET=""